{
  "name": "signalserver",
  "version": "1.0.0",
  "description": "WebRTC信令服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Yin",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^2.0.4"
  }
}
